# nafat_android

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/nafaz/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafaz/android/api/callback/: ApiCallback.java
app/src/main/java/com/nafaz/android/api/constants/: APIConstants.java
app/src/main/java/com/nafaz/android/api/core/: APIBulldozer.java  NafazCookieJar.java
app/src/main/java/com/nafaz/android/api/entity/: ApiResponse.java  CheckFaceRequest.java  CheckIdRequest.java  CheckIdResponse.java  CheckMobileRequest.java  CheckOtpRequest.java  CheckTOTPRequest.java  ConfirmMobileRequest.java  DisableAuthMethodRequest.java  EnrollRequest.java  EnrollResponse.java  LoginRequest.java  OPTAuthRequest.java  RegisterMobileRequest.java  RegisterNewUserRequest.java
app/src/main/java/com/nafaz/android/api/helper/: ErrorParser.java
app/src/main/java/com/nafaz/android/api/interfaces/: APIs.java
app/src/main/java/com/nafaz/android/api/services/: AuthOTPService.java  CaptchaService.java  CheckFaceService.java  CheckIdentityService.java  CheckTOTPService.java  ConfirmMobileService.java  DisableAuthenticationMethodService.java  GetAuthenticationMethodsService.java  GetUserProfileService.java  LoginService.java  RegisterMobileService.java  RegisterNewUserService.java  VerifyCodeService.java  VerifyMobileService.java
app/src/main/java/com/nafaz/android/app/: App.java  AppConstants.java  NafazConfig.java
app/src/main/java/com/nafaz/android/bus/: BusProvider.java
app/src/main/java/com/nafaz/android/entity/: AccountHistory.java  AllowedStepsOne.java  AllowedStepsTwo.java  AuthLogic.java  AuthenticationMethod.java  Identity.java  MobileInfo.java  TagId.java  UserProfile.java  VerifyMethodModel.java
app/src/main/java/com/nafaz/android/entity/listener/: OnItemClickListener.java
app/src/main/java/com/nafaz/android/event/: AuthMethodDoneEvent.java
app/src/main/java/com/nafaz/android/freeotp/: Token.java  TokenCode.java
app/src/main/java/com/nafaz/android/freeotp/authenticator/: Base32String.java
app/src/main/java/com/nafaz/android/manager/: PrefManager.java
app/src/main/java/com/nafaz/android/ui/activity/: AccountManagementActivity.java  ActionActivity.java  AuthenticationMethodsActivity.java  AuthenticationPromptActivity.java  CodeVerificationActivity.java  EmailVerificationActivity.java  FaceCaptureActivity.java  FaceFingerprintActivity.java  GeneratorOTPActivity.java  HomeActivity.java  IDCardActivity.java  IDNumberActivity.java  MobileVerificationActivity.java  ProtectionQuestionsActivity.java  RegisterNewUserActivity.java  SplashActivity.java  SuccessfulVerificationActivity.java  UsernameVerificationActivity.java
app/src/main/java/com/nafaz/android/ui/adapter/: AccountHistoryAdapter.java  ActionListAdapter.java  ManageAccountAdapter.java  MethodAdapter.java
app/src/main/java/com/nafaz/android/ui/base/: BaseActivity.java
app/src/main/java/com/nafaz/android/ui/dialog/: VerificationInfoDialog.java
app/src/main/java/com/nafaz/android/ui/fragment/: AccountHistoryFragment.java  (+4 more)
app/src/main/java/com/nafaz/android/util/: AnimationUtils.java  LocaleHelper.java  NetworkUtils.java  ProgressDialog.java  SnackBarUtils.java  UIUtils.java  Utils.java  ValidationUtil.java
app/src/main/res/anim/: fade_and_slide_right.xml  fade_in.xml  fade_out.xml  slide_top_from_down.xml  view_click.xml  view_zoom_out.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_button_background.xml  horizontal_progressbar.xml  profile_circle_background.xml  rounded_gradient_bg.xml  rounded_green_border.xml
app/src/main/res/drawable-mdpi/: rounded_green_bg.xml
app/src/main/res/layout/: activity_account_management.xml  activity_action.xml  activity_authentication_methods.xml  activity_code_verification.xml  activity_email_verification.xml  activity_face_capture.xml  activity_face_fingerprint.xml  activity_generator_otp.xml  activity_home.xml  activity_id_card.xml  activity_id_number.xml  activity_mobile_verification.xml  activity_new_account.xml  activity_protection_questions.xml  activity_splash.xml  activity_successful_verification.xml  activity_username_verification.xml  activity_verification_prompt.xml  adapter_account_history_item.xml  adapter_manage_account_item.xml  dialog_progressbar.xml  dialog_verification_info.xml  fragment_account_history.xml  fragment_manage_account.xml  fragment_nafadh_face_capture.xml  fragment_profile.xml  layout_background.xml  layout_toolbar.xml  row_action.xml  row_method.xml
app/src/main/res/menu/: acc_mng_bottom_nav_menu.xml
app/src/main/res/raw/: iengine.lic
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tagIds.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  progressbar.xml
app/src/test/java/com/nafaz/android/: ExampleUnitTest.java
(+4 files in other folders)
