# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# -------- Proxy Settings (If any) -------- #
# Please comment if you're not using proxy
#systemProp.http.proxyPassword=Abzakh@100
#systemProp.https.proxyUser=ext.osama.albasha
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=10.1.11.52
#systemProp.https.proxyPassword=Abzakh@100
#systemProp.https.proxyHost=10.1.11.52
#systemProp.http.proxyUser=ext.osama.albasha
#systemProp.http.proxyPort=8080

# -------- Endpoint Url -------- #
BASE_URL = https://www.iam.sa/OnlineRegistrationAPI/api/user/
#BASE_URL = http://178.128.215.31:8080/nafaz/api/user/
#BASE_URL = http://192.168.42.15/OnlineRegistrationAPI/api/user/