<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">178.128.215.31</domain>
        <domain includeSubdomains="true">192.168.42.15</domain>
        <domain includeSubdomains="true">www.iam.sa</domain>
    </domain-config>
</network-security-config>