<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.nafaz.app.ui.fragment.AccountHistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.fragment.AccountHistoryFragment"
    tools:listitem="@layout/adapter_account_history_item"
    android:paddingBottom="@dimen/margin_or_padding_16"/>